[metadata]
name = dirmig
version = 0.0.2
description = simple directory-based sql migration
author = Abe Winter
author_email = awinter.public@gmail.com

[options]
py_modules = dirmig
install_requires =
  asyncpg>=0.25.0

[options.entry_points]
console_scripts =
  dirmig = dirmig:main
